main/ComputerClub/View/windows/AddComputerModalWindow.xaml

<Window x:Class="ComputerClub.View.windows.AddComputerModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View.windows" xmlns:shared="clr-namespace:ComputerClub.View.shared"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddComputerModalWindow"        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <DockPanel Background="#282828" Width="400" Height="500">
        <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right"
            Margin="5 5 10 5" IsCancel="True" Content="X"
            Foreground="LightGray" FontSize="24" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Center" Margin="0 50 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <DockPanel Height="30">
                    <TextBlock DockPanel.Dock="Left" Width="Auto" Text="Количество" FontSize="20" Margin="0 0 100 0" Foreground="{DynamicResource c_text}"/>
                    <xctk:IntegerUpDown Name="myUpDownControl" HorizontalContentAlignment="Center" FontSize="20" Value="1" Minimum="1" Increment="1" Width="Auto" DockPanel.Dock="Right"/>
                </DockPanel>

                <DockPanel Height="30" Margin="0 25 0 0">
                    <TextBlock DockPanel.Dock="Left" Width="Auto" Text="Тариф" FontSize="20" Margin="0 0 100 0" Foreground="{DynamicResource c_text}"/>
                    <ComboBox Name="ratesCombobox" DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>

            <DockPanel Grid.Row="1">
                <shared:SubmitButton Text="Подтвердить" DockPanel.Dock="Bottom" Foreground="{DynamicResource c_text}" Width="80" Height="50" Grid.Row="1" Background="{DynamicResource c_btn}"/>
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
