main/ComputerClub/View/windows/DetailedComputerModalWindow.xaml

<Window x:Class="ComputerClub.View.windows.DetailedComputerModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DetailedComputerModalWindow"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Width="400" Height="680"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource c_text}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Iter"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource c_text}"/>
        </Style>

        <Style x:Key="ComboBoxButton" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource c_dark}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{DynamicResource c_dark}"/>
            <Setter Property="Foreground" Value="{DynamicResource c_text}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                         <Grid x:Name="Grid">
                            <ToggleButton x:Name="ToggleButton" Style="{StaticResource ComboBoxButton}" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{TemplateBinding Text}" Foreground="{DynamicResource c_text}" FontSize="16" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                                    <Path Grid.Column="2"  Margin="40 0 5 0" HorizontalAlignment="Right" x:Name="Arrow" Data="M8,0 L4,8 L8,16 z" Fill="{DynamicResource c_text}" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.5"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </ToggleButton>

                             <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                 <Grid>
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource c_dark}" BorderThickness="1" BorderBrush="{DynamicResource c_dark}" CornerRadius="5">
                                         <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Foreground="{DynamicResource c_text}">
                                             <ItemsPresenter TextBlock.FontSize="14" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                         </ScrollViewer>
                                     </Border>
                                 </Grid>
                             </Popup>
                         </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border  BorderThickness="2" BorderBrush="#282828">
        <DockPanel Background="{DynamicResource c_main}">
            <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="15 0 0 0" IsCancel="True" Content="←" Cursor="Hand" 
                    Foreground="LightGray" FontSize="32" FontWeight="Bold"
            />

            <Grid HorizontalAlignment="Center" Margin="0 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Canvas>
                        <Path Stroke="{DynamicResource c_text}" StrokeThickness="2" Fill="Transparent" Width="200" Height="200" Canvas.Left="90.1" Canvas.Top="225">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <ArcSegment Size="130,130" RotationAngle="0" Point="120,0" SweepDirection="Clockwise" IsLargeArc="True" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <Image Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="./../../assets/images/computer_2.png" Width="180" Height="150"/>
                    <TextBlock FontWeight="Regular" Panel.ZIndex="1" Margin="0 35 0 40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ComputerNumber}" Foreground="White" FontFamily="Iter" FontSize="72"/>
                </Grid>
                <TextBlock x:Name="TimeLeftTextBlock" FontFamily="Iter" Grid.Row="1" Margin="0 20 0 0" Text="{Binding TimeLeft}" Foreground="White" FontSize="32" HorizontalAlignment="Center"/>

                <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource c_second}" CornerRadius="20" Width="265" Height="160">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Text="Начало" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="1" Text="Срок" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="2" Text="Тариф"  Style="{StaticResource text}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RentalStartTime.TimeOfDay}" Style="{StaticResource text}" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RentDuration}"    Style="{StaticResource text}" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RateName}"        Style="{StaticResource text}" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}"/>
                        
                        <!-- EditMode Only -->

                        <xctk:TimePicker        Grid.Column="1" Grid.Row="0" TextAlignment="Left" Height="30" IsReadOnly="True" Kind="Local" Value="{Binding RentalStartTime, Mode=OneWay}" ClipValueToMinMax="True" TimeInterval="0:1:0" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" Background="{DynamicResource c_dark}" Foreground="{DynamicResource c_text}" VerticalContentAlignment="Center" FontSize="16"/>
                        <xctk:TimeSpanUpDown    Grid.Column="1" Grid.Row="1" TextAlignment="Left" Height="30" AllowSpin="True" Minimum="0:0:10" Maximum="23:59:59" ShowDays="False" ShowSeconds="False" ClipValueToMinMax="True" AllowTextInput="True" Value="{Binding RentDuration, Mode=OneWay}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" Background="{DynamicResource c_dark}" Foreground="{DynamicResource c_text}" VerticalContentAlignment="Center" FontSize="16"/>
                        <ComboBox               Grid.Column="1" Grid.Row="2" Height="30" Text="{Binding RateName, Mode=OneWay}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Rates, Mode=OneWay}"/>

                    </Grid>
                </Border>

                <DockPanel Grid.Row="3">
                    <Border DockPanel.Dock="Top" VerticalAlignment="Bottom" Width="300" Height="50" CornerRadius="10" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}" Background="{DynamicResource c_btn}">
                        <Button Content="Изменить"
                                Cursor="Hand"
                                Background="Transparent" Foreground="{DynamicResource c_text}"
                                FontSize="24" FontFamily="Neura text"
                                Command="{Binding SetEditModeCommand}"
                        />
                    </Border>
                    <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Width="300" Height="50" CornerRadius="10" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}" Background="{DynamicResource c_dark}">
                        <Button Content="Удалить"
                                IsCancel="True"
                                Cursor="Hand"
                                Background="Transparent" Foreground="{DynamicResource c_text}"
                                FontSize="24" FontFamily="Neura text"
                                Command="{Binding DeleteComputerCommand}"
                        />
                    </Border>
                </DockPanel>


                <DockPanel Grid.Row="3" Margin="18 0 18 0" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                    <Border Background="{DynamicResource c_dark}" Height="80" CornerRadius="10">
                        <Button Content="✖" DockPanel.Dock="Left" Width="80"
                                Foreground="{DynamicResource c_text}"
                                FontSize="24" FontFamily="Neura text" Cursor="Hand"
                                Command="{Binding CancelChangesCommand}"
                />
                    </Border>

                    <Border Background="{DynamicResource c_btn}" Height="80" CornerRadius="10" HorizontalAlignment="Right">
                        <Button Content="✔" DockPanel.Dock="Left" Width="80"
                                Foreground="{DynamicResource c_text}"
                                FontSize="24" FontFamily="Neura text" Cursor="Hand"
                                Command="{Binding ConfirmChangesCommand}"
                        />
                    </Border>
                </DockPanel>
            </Grid>

        </DockPanel>
    </Border>
    
</Window>
