main/ComputerClub/View/windows/LoginWindow.xaml

<Window x:Class="ComputerClub.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View"
        xmlns:src="clr-namespace:ComputerClub.View.shared"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="350" Width="300"
        ResizeMode="NoResize">

    <Border CornerRadius="50">
        <Grid Background="#51527D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="1" Grid.Row="0" Text="Login" FontSize="42" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Neutra Text Book" FontWeight="Bold"/>


            <src:TextField Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Placeholder="club login" Width="200"/>

            <src:TextField Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Placeholder="password" Width="200"/>

            <src:SubmitButton Grid.Row="3" Grid.Column="1" Text="Отправить" Width="150" Height="37" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="SubmitButton_MouseDown"/>
        </Grid>
    </Border>


</Window>
