main/ComputerClub/View/widgets/Header.xaml

<UserControl x:Class="ComputerClub.View.widgets.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:ComputerClub.View.shared"
             xmlns:local="clr-namespace:ComputerClub.View.widgets" 
             xmlns:viewmodel="clr-namespace:ComputerClub.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HeaderVM}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">

        <Border Height="90" BorderThickness="0,0,0, 1" BorderBrush="{DynamicResource c_text}" Background="{DynamicResource c_second}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PixelArena"
                           Foreground="{DynamicResource c_text}"
                           FontSize="40" FontFamily="Neutra Text"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1" Margin="42 0 0 0"
                           Text="{Binding SectionText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Foreground="{DynamicResource c_text}" 
                           FontSize="24" FontFamily="Neutra Text Book"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <shared:Combobox x:Name="GeoIcon"  Width="280"
                                     IconSource="../../assets/icons/geopoint_mini.png"
                                     ItemsSource="{Binding GeoIconItemSource, Mode=OneWay}"
                                     SelectedItem="{Binding GeoIconSelectedItem}"/>
                    <Border Background="{DynamicResource c_btn}"
                            Margin="20 0 20 0" Cursor="Hand" CornerRadius="10"
                            Width="40" Height="40"
                            Visibility="{Binding IsOwner, Converter={StaticResource BoolToVis}}">
                        <Button Foreground="{DynamicResource c_text}"
                                FontSize="28" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding OpenAddNewClubCommand}">
                            <Button.Content>
                                <Image Source="/assets/icons/plus_mini.png" Margin="5"/>
                            </Button.Content>
                        </Button>
                    </Border>

                    <Border Background="{DynamicResource c_btn}" 
                            Margin="0 0 20 0" Cursor="Hand" CornerRadius="10"
                            Width="40" Height="40"
                            Visibility="{Binding IsOwner, Converter={StaticResource BoolToVis}}">
                        <Button Foreground="{DynamicResource c_text}"
                                FontSize="28" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding OpenDeleteClubCommand}">
                            <Button.Content>
                                <Image Source="/assets/icons/trashbin_mini.png" Margin="5"/>
                            </Button.Content>
                        </Button>
                    </Border>


                </StackPanel>

                <shared:Combobox x:Name="UserIcon" Grid.Column="4" Width="80"
                                 IconSource="../../assets/icons/user_mini.png" Cursor="Arrow"
                                 ItemsSource="{Binding UserIconItemsSource}"/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
