main/ComputerClub/View/widgets/Header.xaml

<UserControl x:Class="ComputerClub.View.widgets.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:ComputerClub.View.shared"
             xmlns:local="clr-namespace:ComputerClub.View.widgets"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Top">

        <Border Height="100" BorderThickness="0,0,0, 1" BorderBrush="{DynamicResource c_text}" Background="{DynamicResource c_second}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="CLUB NAME" Foreground="{DynamicResource c_text}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Neutra Text Book"/>

                <TextBlock Grid.Column="1" Margin="42 0 0 0" Text="{Binding SectionText, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{DynamicResource c_text}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Neutra Text Book"/>

                <shared:Combobox Grid.Column="3" Width="250" IconSource="../../assets/icons/geopoint_mini.png"/>

                <shared:Combobox Grid.Column="4" Width="80" IconSource="../../assets/icons/user_mini.png" Cursor=""/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
