main/ComputerClub/View/widgets/IncomeStats.xaml

<UserControl x:Class="ComputerClub.View.widgets.IncomeStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:ComputerClub.View.widgets"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="txtStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{DynamicResource c_text}"/>
            <Setter Property="FontFamily" Value="Neura text"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Баланс: "/>
            <TextBlock Text="{Binding CurrentClubBalance}"/>

            <TextBlock Text="За эту неделю: "/>
            <TextBlock Text="{Binding LastWeekIncome}"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Column="1"
                            Series="{Binding Serie}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            ZoomMode="Both"
                            />
    </Grid>

</UserControl>
