main/ComputerClub/View/widgets/IncomeStats.xaml

<UserControl x:Class="ComputerClub.View.widgets.IncomeStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:local="clr-namespace:ComputerClub.View.widgets"
             xmlns:xtnd="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="txtStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{DynamicResource c_text}"/>
            <Setter Property="FontFamily" Value="Neura text"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Отчет за последние" FontSize="24" Foreground="{DynamicResource c_text}"/>
                <xtnd:IntegerUpDown Minimum="3" Maximum="365" Margin="5 0 5 0" Background="{DynamicResource c_main}" Foreground="{DynamicResource c_text}" VerticalAlignment="Center" ClipValueToMinMax="True" Width="60" FontSize="20" Value="{Binding ReportPeriod, Mode=TwoWay}"/>
                <TextBlock Text="дней" FontSize="24" Foreground="{DynamicResource c_text}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 0 5 0">
                <Border Margin="0 20 0 0" Width="150" Height="50" Background="{DynamicResource c_btn}" CornerRadius="15">
                    <Button Content="Получить" Command="{Binding SubmitInfoUpdateCommand}" Cursor="Hand" FontSize="20" Foreground="{DynamicResource c_text}"/>
                </Border>
            </StackPanel>


            <TextBlock Text="Текущий баланс: "/>
            <TextBlock Text="{Binding DisplayedClubBalance}"/>

            <TextBlock Text="Доход: "/>
            <TextBlock Text="{Binding DisplayedLastIncome}"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Column="1"
                            Series="{Binding Serie}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            ZoomMode="Both"
                            />
    </Grid>

</UserControl>
