main/ComputerClub/View/pages/ComputersPage.xaml

<Page x:Class="ComputerClub.View.pages.ComputersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClub.View.pages"
      mc:Ignorable="d" 
      xmlns:shared="clr-namespace:ComputerClub.View.shared" 
      xmlns:widget="clr-namespace:ComputerClub.View.widgets"
      xmlns:help="clr-namespace:ComputerClub.Helpers"
      xmlns:model="clr-namespace:ComputerClub.Model" 
      xmlns:viewmodel="clr-namespace:ComputerClub.ViewModel"
      Title="ComputersPage">

    <Page.Resources>
        <help:ComputerNumberConverter x:Key="ComputerNumberConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <widget:Header Grid.Row="0" SectionText="Компьютеры"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <widget:Aside Grid.Column="0" Background="{DynamicResource c_second}"/>

            <!--#region main section-->
            <Border Grid.Column="1" Background="{DynamicResource c_main}">
                <DockPanel>
                    <shared:SubmitButton Margin="55 25 0 0"
                                         DockPanel.Dock="Top"
                                         Text="+ Добавить"
                                         Width="210" 
                                         Height="40"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Command="{Binding ShowAddNewComputerWindowCommand}"
                                         />

                    <ScrollViewer PanningMode="VerticalOnly" PanningDeceleration="0.1" PanningRatio="0">
                        <ListView 
                                  BorderThickness="0" Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Left"
                                  Margin="22 0 15 0"
                                  ItemsSource="{Binding Computers}"
                                  x:Name="ListViewComputers">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate DataType="model:Computer">
                                    <widget:ComputerCard
                                                         RateName="{Binding RateName}"
                                                         Rent="{Binding Rent}"
                                                         Width="240px" Height="320px"
                                                         Margin="30 30 30 0">
                                        
                                        <widget:ComputerCard.Number>
                                            <MultiBinding Converter="{StaticResource ComputerNumberConverter}">
                                                <Binding Path="Id"/>
                                            </MultiBinding>
                                        </widget:ComputerCard.Number>
                                    </widget:ComputerCard>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="Border" Cursor="Hand" Padding="2" SnapsToDevicePixels="true">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">

                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </ScrollViewer>

                </DockPanel>
            </Border>
            <!--#endregion-->


        </Grid>


    </Grid>
</Page>
