main/ComputerClub/View/pages/ComputersPage.xaml

<Page x:Class="ComputerClub.View.pages.ComputersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClub.View.pages"
      mc:Ignorable="d" 
      xmlns:shared="clr-namespace:ComputerClub.View.shared" 
      xmlns:widget="clr-namespace:ComputerClub.View.widgets" 
      Title="ComputersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <widget:Header Grid.Row="0" SectionText="Компьютеры"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <widget:Aside Grid.Column="0" Background="{DynamicResource c_second}"/>
            
            <!--#region main section-->
            <Border Grid.Column="1" Background="{DynamicResource c_main}">
                <StackPanel Orientation="Vertical">
                    <shared:SubmitButton Margin="30 20 0 0"  Text="+ Добавить" Width="210" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                        <ListView ScrollViewer.CanContentScroll="False" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center"  Margin="0 15 0 0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="20 15 30 15">
                                        <widget:ComputerCard Number="1" RateName="premium" Status="free" Width="240px" Height="320px"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="Border" Cursor="Hand" Padding="2" SnapsToDevicePixels="true">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">

                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>


                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>

                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>

                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>
                            <widget:ComputerCard/>


                        </ListView>
                    </ScrollViewer>
                    
                </StackPanel>
            </Border>
            <!--#endregion-->
            
            
        </Grid>


    </Grid>
</Page>
