main/ComputerClub/View/pages/LogsPage.xaml

<Page x:Class="ComputerClub.View.pages.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClub.View.pages"
      mc:Ignorable="d" 
      xmlns:widget="clr-namespace:ComputerClub.View.widgets" 
      xmlns:shared="clr-namespace:ComputerClub.View.shared" 
      Title="LogsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <widget:Header Grid.Row="0" SectionText="Логи"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <widget:Aside Grid.Column="0" Background="{DynamicResource c_second}"/>
            
            <Border Grid.Column="1" Background="{DynamicResource c_main}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox x:Name="Messages" Width="900" Height="500"
                             ItemsSource="{Binding MessagesSource}" 
                             Background="{DynamicResource c_second}"
                             FontSize="18" Foreground="{DynamicResource c_text}"
                             />
                    
                    <Border Width="175" Height="40" CornerRadius="10"
                            Margin="15" Background="{DynamicResource c_btn}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="Экспорт" Cursor="Hand"
                                Foreground="{DynamicResource c_text}"
                                FontSize="22"
                                Command="{Binding SaveLogsToFileCommand}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
