main/ComputerClub/View/pages/RatesPage.xaml

<Page x:Class="ComputerClub.View.pages.RatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:widget="clr-namespace:ComputerClub.View.widgets" 
      xmlns:shared="clr-namespace:ComputerClub.View.shared" 
      Title="RatesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <widget:Header Grid.Row="0" SectionText="Тарифы"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <widget:Aside Grid.Column="0" Background="{DynamicResource c_second}"/>


            <Border Grid.Column="1" Background="{DynamicResource c_main}">
                <DockPanel>
                    <shared:SubmitButton Margin="55 25 0 0" DockPanel.Dock="Top" Text="+ Добавить" Width="210" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <DataGrid ItemsSource="{Binding Rates, RelativeSource={RelativeSource AncestorType=Page}}"
                              Margin="57 25 57 100"  Height="400"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False"
                              Style="{StaticResource DataGridStyle}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              >

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Наименование" Binding="{Binding Name}" Width="3*"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Цена/час" Binding="{Binding Price}" Width="1.2*"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Computers.Count}" Width="1.5*">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Связанных" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="компьютеров" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTemplateColumn Header="Операции" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Height="30px" Width="30" Background="{DynamicResource c_dark}">
                                                <Image Source="/assets/icons/pencil_mini.png" Stretch="UniformToFill" Margin="3"/>
                                            </Button>

                                            <Button Height="30px" Width="30" Margin="15 0 0 0" Background="{DynamicResource c_btn}">
                                                <Image Source="/assets/icons/trashbin_mini.png" Stretch="UniformToFill" Margin="3"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>


            </Border>

        </Grid>


    </Grid>

</Page>
