main/ComputerClub/View/pages/StaffPage.xaml

<Page x:Class="ComputerClub.View.pages.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClub.View.pages"
      mc:Ignorable="d" 
      xmlns:widget="clr-namespace:ComputerClub.View.widgets" 
      xmlns:shared="clr-namespace:ComputerClub.View.shared" 
      Title="StaffPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <widget:Header Grid.Row="0" SectionText="Персонал"/>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <widget:Aside Grid.Column="0" Background="{DynamicResource c_second}"/>


                <Border Grid.Column="1" Background="{DynamicResource c_main}">
                    <DockPanel>
                        <shared:SubmitButton DockPanel.Dock="Top" Margin="55 25 0 0"  Text="+ Добавить" Width="210" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <DataGrid   ItemsSource="{Binding Staff}"
                                    Margin="57 25 57 100" AutoGenerateColumns="False"  Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Style="{StaticResource DataGridStyle}"
                                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellStyle}"
                                    CanUserAddRows="False" CanUserResizeColumns="False" RowHeaderWidth="0"
                                >
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="id"   Binding="{Binding Id}"       Width="0.5*"/>
                                <DataGridTextColumn IsReadOnly="True" Header="ФИО"  Binding="{Binding Fullname}" Width="4*"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Роль" Binding="{Binding Role}"     Width="*"/>

                                <DataGridTemplateColumn Header="Операции" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button Height="30px" Width="30" Background="{DynamicResource c_dark}">
                                                    <Image Source="/assets/icons/pencil_mini.png" Stretch="UniformToFill" Margin="3"/>
                                                </Button>

                                                <Button Height="30px" Width="30" Margin="15 0 0 0" Background="{DynamicResource c_btn}">
                                                    <Image Source="/assets/icons/trashbin_mini.png" Stretch="UniformToFill" Margin="3"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>


            </Grid>
        </Grid>
    </Grid>
</Page>
