main/ComputerClub/View/modal/AddComputerModalWindow.xaml

<Window x:Class="ComputerClub.View.windows.AddComputerModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View.windows" xmlns:shared="clr-namespace:ComputerClub.View.shared"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddComputerModalWindow"        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <DockPanel Background="{DynamicResource c_dark}" Width="350" Height="375">
        <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right"
            Margin="5 5 10 5" IsCancel="True" Content="✖" Cursor="Hand"
            Foreground="LightGray" FontSize="24" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Center" Margin="0 50 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <DockPanel Height="30">
                    <TextBlock DockPanel.Dock="Left" Width="120" Text="Количество" FontSize="20" Margin="0 0 40 0" Foreground="{DynamicResource c_text}"/>
                    <xctk:IntegerUpDown x:Name="myUpDownControl" FontSize="20" 
                                        AllowTextInput="False" Maximum="10" Value="{Binding Count, Mode=TwoWay}" Minimum="1" 
                                        DockPanel.Dock="Right" Width="130" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        />
                </DockPanel>

                <DockPanel Height="30" Margin="0 25 0 0">
                    <TextBlock DockPanel.Dock="Left" Width="Auto" Text="Тариф" FontSize="20" Margin="0 0 100 0" Foreground="{DynamicResource c_text}"/>
                    <ComboBox Name="ratesCombobox" Margin="0"
                              Background="White"
                              FontSize="16"
                              FontWeight="Bold"
                              VerticalContentAlignment="Center"
                              DockPanel.Dock="Right" HorizontalAlignment="Right"
                              Width="130" SelectedItem="{Binding SelectedRate, Mode=TwoWay}"
                              ItemsSource="{Binding RateList, Mode=OneWay}"/>
                </DockPanel>
            </StackPanel>

            <Button Content="Подтвердить"
                    Cursor="Hand"
                    FontFamily="Neura Text"
                    FontSize="20"
                    Grid.Row="1"
                    Grid.Column="0"
                    DockPanel.Dock="Bottom"
                    Width="300" Height="50"
                    Foreground="{DynamicResource c_text}"
                    Background="{DynamicResource c_btn}"
                    Command="{Binding FormSubmitCommand}"
            />
        </Grid>
    </DockPanel>

</Window>
