main/ComputerClub/View/modal/AddUserModalWindow.xaml

<Window x:Class="ComputerClub.View.windows.AddStaffModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View.windows"
        mc:Ignorable="d"
        Title="AddStaffModalWindow"    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    BorderThickness="0"
    AllowsTransparency="True"
    Background="Transparent"
    >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <DockPanel Background="{DynamicResource c_dark}" Width="400" Height="650">
        <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right"
    Margin="5 5 10 5" IsCancel="True" Content="✖" Cursor="Hand"
    Foreground="LightGray" FontSize="24" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Center" Margin="0 50 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="ФИО" FontSize="20" Foreground="{DynamicResource c_text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="40 0 0 0" Text="{Binding FullName}"/>
                </Grid>

                <Grid Height="30" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Роль" FontSize="20" Foreground="{DynamicResource c_text}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="RoleCombobox" Grid.Column="1" Margin="40 0 0 0" Height="30" Style="{StaticResource ComboBoxStyleLight}"
                              ItemsSource="{Binding Roles, Mode=OneWay}" SelectedItem="{Binding Role, Mode=TwoWay}"/>

                </Grid>

                <Grid Height="30" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Логин" FontSize="20" Foreground="{DynamicResource c_text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="40 0 0 0" Text="{Binding Login}"/>
                </Grid>

                <Grid Height="30" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Пароль" FontSize="20" Foreground="{DynamicResource c_text}" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" Margin="40 0 0 0" PasswordChanged="PasswordBox_PasswordChanged"/>
                </Grid>

                <Grid Height="100" Margin="0 40 0 0" Visibility="{Binding ClubSectionVisibility, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Клубы" FontSize="20" Foreground="{DynamicResource c_text}" VerticalAlignment="Center"/>
                    <ListBox x:Name="ClubLB" Grid.Column="1" Margin="40 0 0 0" ItemsSource="{Binding ClubList}" SelectionMode="Multiple" Height="100px" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ListBox_SelectionChanged"/>
                </Grid>
            </StackPanel>

            <Button Content="Подтвердить"
                Cursor="Hand"
                FontFamily="Neura Text"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="0"
                DockPanel.Dock="Bottom"
                Margin="0 40 0 0"
                Width="300" Height="50"
                Foreground="{DynamicResource c_text}"
                Background="{DynamicResource c_btn}"
                Command="{Binding FormSubmitCommand}"
        />
        </Grid>
    </DockPanel>
</Window>
