main/ComputerClub/View/modal/DeleteClubModalWindow.xaml

<Window x:Class="ComputerClub.View.modal.DeleteClubModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View.modal"
        mc:Ignorable="d"
        Title="DeleteClubModalWindow"      
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <DockPanel Background="{DynamicResource c_dark}" Width="350" Height="275">
        <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right"
            Margin="5 5 10 5" IsCancel="True" Content="✖" Cursor="Hand"
            Foreground="LightGray" FontSize="24" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Center" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <DockPanel Height="30">
                    <TextBlock DockPanel.Dock="Left" Width="120" Text="Клуб" FontSize="20" Margin="0 0 0 0" Foreground="{DynamicResource c_text}"/>
                    <ComboBox Background="White"
                              ItemsSource="{Binding ClubList}"
                              SelectedItem="{Binding SelectedClub}"
                             FontSize="16"
                             FontWeight="Bold"
                             Margin="0"
                             VerticalContentAlignment="Center"
                             DockPanel.Dock="Right" HorizontalAlignment="Right"
                             Width="175"/>
                </DockPanel>
            </StackPanel>

            <Button Content="Подтвердить"
                    Cursor="Hand"
                    FontFamily="Neura Text"
                    FontSize="20"
                    Grid.Row="1"
                    Grid.Column="0"
                    DockPanel.Dock="Bottom"
                    Width="300" Height="50"
                    Foreground="{DynamicResource c_text}"
                    Background="{DynamicResource c_btn}"
                    Command="{Binding DeleteClubCommand}"
            />
        </Grid>
    </DockPanel>

</Window>
