main/ComputerClub/View/modal/DetailedComputerModalWindow.xaml

<Window x:Class="ComputerClub.View.windows.DetailedComputerModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DetailedComputerModalWindow"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Width="400" Height="680"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border  BorderThickness="2" BorderBrush="#282828">
        <DockPanel Background="{DynamicResource c_main}">
            <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="15 0 0 0" IsCancel="True" Content="←" Cursor="Hand" 
                    Foreground="LightGray" FontSize="32" FontWeight="Bold"
            />

            <Grid HorizontalAlignment="Center" Margin="0 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Canvas>
                        <Path Stroke="{DynamicResource c_text}" StrokeThickness="2" Fill="Transparent" Width="200" Height="200" Canvas.Left="90.1" Canvas.Top="225">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <ArcSegment Size="130,130" RotationAngle="0" Point="120,0" SweepDirection="Clockwise" IsLargeArc="True" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <Image Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="./../../assets/images/computer_2.png" Width="180" Height="150"/>
                    <TextBlock FontWeight="Regular" Panel.ZIndex="1" Margin="0 35 0 40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ComputerNumber}" Foreground="White" FontFamily="Iter" FontSize="72"/>
                </Grid>
                <TextBlock x:Name="TimeLeftTextBlock" FontFamily="Iter" Grid.Row="1" Margin="0 20 0 0" Text="{Binding TimeLeft}" Foreground="White" FontSize="32" HorizontalAlignment="Center"/>

                <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource c_second}" CornerRadius="20" Width="265" Height="160">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Text="Начало" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="1" Text="Срок" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="2" Text="Тариф"  Style="{StaticResource text}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FormatedRentStartTime}" Style="{StaticResource text}" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RentDuration}"          Style="{StaticResource text}" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRate}"          Style="{StaticResource text}" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}"/>
                        
                        <!-- EditMode Only -->

                        <xctk:TimePicker                             Grid.Column="1" Grid.Row="0" TextAlignment="Left" Height="30" IsReadOnly="True" Kind="Local" Value="{Binding RentalStartTime, Mode=OneTime}" ClipValueToMinMax="True" TimeInterval="0:1:0" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" Background="{DynamicResource c_dark}" Foreground="{DynamicResource c_text}" VerticalContentAlignment="Center" FontSize="16"/>
                        <xctk:TimeSpanUpDown  x:Name="RentTimeField" Grid.Column="1" Grid.Row="1" TextAlignment="Left" Height="30" AllowSpin="True" Minimum="0:0:10" Maximum="23:59:59" ShowDays="False" ShowSeconds="False" ClipValueToMinMax="True" AllowTextInput="True" Value="{Binding RentDuration, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" Background="{DynamicResource c_dark}" Foreground="{DynamicResource c_text}" VerticalContentAlignment="Center" FontSize="16"/>
                        <ComboBox             x:Name="RateCombobox"  Grid.Column="1" Grid.Row="2" Height="30" SelectedValue="{Binding SelectedRate, Mode=TwoWay}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Rates, Mode=OneWay}"/>

                    </Grid>
                </Border>

                <DockPanel Grid.Row="3">
                    <Border DockPanel.Dock="Top" VerticalAlignment="Bottom" Width="300" Height="50" CornerRadius="10" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}" Background="{DynamicResource c_btn}">
                        <Button Content="Изменить"
                                IsCancel="True"
                                Cursor="Hand"
                                Background="Transparent" Foreground="{DynamicResource c_text}"
                                FontSize="24" FontFamily="Neura text"
                                Command="{Binding EnableEditModeCommand}"
                        />
                    </Border>
                    <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Width="300" Height="50" CornerRadius="10" Visibility="{Binding AntiEditMode, Converter={StaticResource BoolToVis}}" Background="{DynamicResource c_dark}">
                        <Button Content="Удалить"
                                IsCancel="True"
                                Cursor="Hand"
                                Background="Transparent" Foreground="{DynamicResource c_text}"
                                FontSize="24" FontFamily="Neura text"
                                Command="{Binding DeleteComputerCommand}"
                        />
                    </Border>
                </DockPanel>


                <DockPanel Grid.Row="3" Margin="18 0 18 0" Visibility="{Binding EditMode, Converter={StaticResource BoolToVis}}">
                    <Border Background="{DynamicResource c_dark}" Height="80" CornerRadius="10">
                        <Button Content="✖" DockPanel.Dock="Left" Width="80"
                                Foreground="{DynamicResource c_text}"
                                FontSize="24" FontFamily="Neura text" Cursor="Hand"
                                Command="{Binding CancelChangesCommand}"
                />
                    </Border>

                    <Border Background="{DynamicResource c_btn}" Height="80" CornerRadius="10" HorizontalAlignment="Right">
                        <Button Content="✔" DockPanel.Dock="Left" Width="80"
                                Foreground="{DynamicResource c_text}"
                                FontSize="24" FontFamily="Neura text" Cursor="Hand"
                                Command="{Binding ConfirmChangesCommand}"
                        />
                    </Border>
                </DockPanel>
            </Grid>

        </DockPanel>
    </Border>
    
</Window>
