main/ComputerClub/View/modal/EditRateModalWindow.xaml

<Window x:Class="ComputerClub.View.windows.EditRateModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View.windows"
        mc:Ignorable="d"
        Title="EditRateModalWindow"     
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <DockPanel Background="{DynamicResource c_dark}" Width="350" Height="375">
        <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right"
    Margin="5 5 10 5" IsCancel="True" Content="✖" Cursor="Hand"
    Foreground="LightGray" FontSize="24" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Center" Margin="0 50 0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Название" FontSize="20" Foreground="{DynamicResource c_text}"/>
                    <TextBox Grid.Column="1" Margin="40 0 0 0" VerticalContentAlignment="Center" FontSize="18" Text="{Binding RateName}"/>
                </Grid>

                <Grid Height="30" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Цена/час" FontSize="20" Foreground="{DynamicResource c_text}"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" FontSize="18" Margin="40 0 0 0" Text="{Binding Price}"/>
                </Grid>
            </StackPanel>

            <Button Content="Подтвердить"
                Cursor="Hand"
                FontFamily="Neura Text"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="0"
                DockPanel.Dock="Bottom"
                Margin="0 70 0 0"
                Width="300" Height="50"
                Foreground="{DynamicResource c_text}"
                Background="{DynamicResource c_btn}"
                Command="{Binding FormSubmitCommand}"
        />
        </Grid>
    </DockPanel>
</Window>
