main/ComputerClub/View/modal/NotifyModalWindow.xaml

<Window x:Class="ComputerClub.View.modal.NotifyModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View.modal"
        mc:Ignorable="d"
        Title="NotifyModalWindow"        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
>

    <DockPanel Background="{DynamicResource c_dark}" Width="300" Height="275">
        <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="5 5 10 5" IsCancel="True" Content="✖" Cursor="Hand" 
                Foreground="LightGray" FontSize="24" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Center" Margin="0 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Img, RelativeSource={RelativeSource AncestorType=Window}}" Stretch="Uniform"/>
            <TextBlock Grid.Row="1" Margin="0 10 0 0" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}}"
                       FontSize="24" Foreground="{DynamicResource c_text}"
                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center"
                       />
        </Grid>

    </DockPanel>

</Window>
