main/ComputerClub/View/modal/SettingsModalWindow.xaml

<Window x:Class="ComputerClub.View.windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.View.windows"
        mc:Ignorable="d"
        Title="SettingsWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent">

    <DockPanel Background="{DynamicResource c_dark}" Width="400" Height="500">
        <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="5 5 10 5" IsCancel="True" Content="✖" Cursor="Hand" 
                Foreground="LightGray" FontSize="24" FontWeight="Bold"/>

        <DockPanel HorizontalAlignment="Center" Margin="0 50 0 50">

            <TextBlock DockPanel.Dock="Top" Text="Папка с логами:" FontSize="24" Foreground="{DynamicResource c_text}" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox Margin="5" FontSize="16" IsReadOnly="True" Width="225" Height="35" VerticalContentAlignment="Center" Foreground="{DynamicResource c_dark}" Text="{Binding LogsSelectedPath, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Margin="5" Content="..." Width="30" Background="{DynamicResource c_text}" Command="{Binding OpenLogsPathCommand}" />
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" FontSize="24" Margin="0 20 0 0" Foreground="{DynamicResource c_text}" Text="Символ валюты:" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ComboBox Width="275" Height="35" FontSize="16"
                          ItemsSource="{Binding CurrencyChars}"
                          SelectedItem="{Binding SelectedCurrencyChar}"
                          />
            </StackPanel>


            <Border DockPanel.Dock="Bottom" Margin="0 30 0 0" Width="200" Height="60" Cursor="Hand" Background="{DynamicResource c_btn}" CornerRadius="5">
                <Button Margin="5"
                        Command="{Binding SaveToSettingsCommand}"
                        Height="40" FontSize="24" Content="Сохранить"
                        Foreground="{DynamicResource c_text}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </DockPanel>
    </DockPanel>
</Window>