main/ComputerClub/View/shared/Combobox.xaml

<UserControl x:Class="ComputerClub.View.shared.Combobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerClub.View.shared"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ComboBoxButton" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#A73D67"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="Text" Value=""/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="Grid">
                            <ToggleButton x:Name="ToggleButton" Style="{StaticResource ComboBoxButton}" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">

                                <Grid VerticalAlignment="Center"  Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Height="32" Margin="10 0 0 0" Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Panel.ZIndex="1" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Column="1" Text="{TemplateBinding Text}" Foreground="{DynamicResource c_text_light}" FontSize="22" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                                    <Path Grid.Column="2"  Margin="0 0 20 0" HorizontalAlignment="Right" x:Name="Arrow" Data="M8,0 L4,8 L8,16 z" Fill="#FF468F" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.8" ScaleY="1.5"/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            
                            </ToggleButton>

                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid>
                                    <Border x:Name="DropDownBorder" Background="#8b3b64" BorderThickness="1" BorderBrush="#A73D67" CornerRadius="5">
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Foreground="{DynamicResource c_text_light}">
                                            <ItemsPresenter TextBlock.FontSize="16" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ComboBox Style="{StaticResource CustomComboBox}" SelectedIndex="-1"
              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
              Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
              SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}"
              SelectionChanged="ComboBox_SelectionChanged"/>

</UserControl>
