main/ComputerClub/View/shared/IconButton.xaml

<UserControl x:Class="ComputerClub.View.shared.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerClub.View.shared"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnStyle" BasedOn="{StaticResource ButtonStyleActive}">
            <Setter Property="Background" Value="{DynamicResource c_second}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource btnStyle}" Visibility="{Binding Visibility}" Width="{Binding Width}" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Button.Content>
            <Grid VerticalAlignment="Center" Background="Transparent" Height="50" Width="{Binding Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5 0 0 0" Height="32" 
                       Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <Label Grid.Column="1" FontFamily="Neura Text" 
                       Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="2 1" Padding="5"
                       Foreground="White" FontSize="20" FontWeight="Bold"
                />
            </Grid>
        </Button.Content>

        
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#121325" 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                            Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#34355E" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>

        
    </Button>

</UserControl>
